<?xml version="1.0"?>
<robot name="WRO" xmlns:xacro="https://www.ros.org/wiki/xacro" >

     	
    <xacro:include filename="$(find robot_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/robot.gazebo" />
    <xacro:include filename="$(find robot_description)/urdf/macro.xacro" />

    <!-- 1st Link-->>   
    <link name="link_chassis">
        <pose>0 0 0.1 0 0 0</pose>
        
        <inertial>
            <!--inertia ixx="${mass*(3*r*r+l*l)/12}" ixy = "0" ixz = "0"
                        iyy="${mass*(3*r*r+l*l)/12}" iyz = "0" izz="${mass*(r*r)/2}" /--> 
            <mass value="15"/>
            <origin rpy="0 0 0" xyz="0 0 0.1"/>
            <inertia ixx="0.2290833333" ixy = "0" ixz = "0"
                     iyy="0.2290833333" iyz = "0" 
                     izz="0.45" /> 
        </inertial>

        <collision name="collision_chassis">
            <geometry>
                <cylinder length="0.07" radius="0.3"/>
            </geometry>
        </collision>
    
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.07" radius="0.3"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>

    <link name="link_caster">
        <inertial>
            <mass value="3"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.003" ixy = "0" ixz = "0"
                     iyy="0.003" iyz = "0" 
                     izz="0.003" /> 
        </inertial>
    <!-- caster front -->
        <collision name="caster_back_collision">
          <origin rpy=" 0 0 0" xyz="0 0 0"/>
          <geometry>
            <sphere radius="0.05"/>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <slip1>1</slip1>
                <slip2>1</slip2>
              </ode>
            </friction>
          </surface>

        </collision>
        <visual name="caster_back_visual">
          <origin rpy=" 0 0 0" xyz="0 0 0"/>
          <geometry>
            <sphere radius="0.05"/>
          </geometry>
        </visual>
    </link>


    <joint name="caster_back_joint" type="fixed">
      <parent link="link_chassis"/>
      <child link="link_caster"/>
      <origin rpy="0 0 0" xyz="-0.25 0 -0.05"/>
    </joint>


    <link name="link_caster_front">
        <inertial>
            <mass value="1"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.002" ixy = "0" ixz = "0"
                     iyy="0.002" iyz = "0" 
                     izz="0.002" /> 
        </inertial>
    <!-- caster front -->
        <collision name="caster_front_collision">
          <origin rpy=" 0 0 0" xyz="0 0 0"/>
          <geometry>
            <sphere radius="0.05"/>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <slip1>1</slip1>
                <slip2>1</slip2>
              </ode>
            </friction>
          </surface>

        </collision>
        <visual name="caster_front_visual">
          <origin rpy=" 0 0 0" xyz="0 0 0"/>
          <geometry>
            <sphere radius="0.05"/>
          </geometry>
        </visual>
    </link>


    <joint name="caster_front_joint" type="fixed">
      <parent link="link_chassis"/>
      <child link="link_caster_front"/>
      <origin rpy="0 0 0" xyz="0.25 0 -0.04"/>
    </joint>


  <!-- Create Sensor link and joint --> 
  <xacro:link_sensor name="sensor_laser" />
  <xacro:joint_Sensor name="Sensor_joint"  child="sensor_laser" />

  <!-- Create right wheel -->  
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel"  child="link_right_wheel"  origin_xyz="0 -0.32 0"  />
  

	 <!-- Create left wheel --> 
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel"   child="link_left_wheel"   origin_xyz="0 0.32 0"  />

</robot>

 
 

 
