<?xml version="1.0"?>
<robot name="WRO" xmlns:xacro="https://www.ros.org/wiki/xacro" >

     	
    <xacro:include filename="$(find robot_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/robot.gazebo" />
    <xacro:include filename="$(find robot_description)/urdf/macro.xacro" />

    <!-- 1st Link-->>   
    <link name="link_chassis">
        <pose>0 0 0.1 0 0 0</pose>
        
        <inertial>
            <!--inertia ixx="${mass*(3*r*r+l*l)/12}" ixy = "0" ixz = "0"
                        iyy="${mass*(3*r*r+l*l)/12}" iyz = "0" izz="${mass*(r*r)/2}" /--> 
            <mass value="10"/>
            <origin rpy="0 0 0" xyz="0 0 0.1"/>
            <inertia ixx="0.2290833333" ixy = "0" ixz = "0"
                    iyy="0.2290833333" iyz = "0" 
                    izz="0.45" /> 
        </inertial>

        <collision name="collision_chassis">
            <geometry>
                <cylinder length="0.07" radius="0.3"/>
            </geometry>
        </collision>
    
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.07" radius="0.3"/>
            </geometry>
            <material name="blue"/>
        </visual>

    <!-- caster front -->
        <collision name="caster_front_collision">
          <origin rpy=" 0 0 0" xyz="0.30 0 -0.05"/>
          <geometry>
            <sphere radius="0.05"/>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
              </ode>
            </friction>
          </surface>

        </collision>
        <visual name="caster_front_visual">
          <origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/>
          <geometry>
            <sphere radius="0.05"/>
          </geometry>
        </visual>
    </link>

 <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="0.001458333333" ixy="0" ixz="0"
       iyy="0.001458333333" iyz="0"
        izz="0.00125"/>
    </inertial>
 
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="white" />
    </visual>
 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>
  </link>
 
  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0.23 0 0.05" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="sensor_laser"/>
  </joint>


  <!-- Create right wheel -->  
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel"  child="link_right_wheel"  origin_xyz="-0.05 0.28 0"  />
  

	 <!-- Create left wheel --> 
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel"   child="link_left_wheel"   origin_xyz="-0.05 -0.28 0"  />

  
</robot>

 

 
